# Prisma
DATABASE_URL="postgresql://postgres@localhost:5432/supa_tickets_dev"

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
